mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 澳大利亚-youtube@资源分享师 01
    type: hysteria2
    server: au.niaot.com
    port: 43001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 巴西-youtube@资源分享师 01
    type: hysteria2
    server: brc.niaot.com
    port: 20000
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 香港-youtube@资源分享师 04
    type: hysteria2
    server: hk3.niaot.com
    port: 44001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 香港-youtube@资源分享师 03
    type: hysteria2
    server: 82.152.166.51
    port: 44001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 新加坡-youtube@资源分享师 05
    type: hysteria2
    server: sga.niaot.com
    port: 44111
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 02
    type: hysteria2
    server: jp2.niaot.com
    port: 44001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 10
    type: hysteria2
    server: jpa.niaot.com
    port: 45011
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 01
    type: hysteria2
    server: jpb.niaot.com
    port: 45011
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 03
    type: hysteria2
    server: jp1.niaot.com
    port: 44001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 新加坡-youtube@资源分享师 02
    type: anytls
    server: sge.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 新加坡-youtube@资源分享师 01
    type: anytls
    server: sgf.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 新加坡-youtube@资源分享师 07
    type: anytls
    server: sgg.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 美国-youtube@资源分享师 14
    type: anytls
    server: fhcb.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 美国-youtube@资源分享师 39
    type: anytls
    server: fhcc.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 日本-youtube@资源分享师 04
    type: anytls
    server: jpc.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 日本-youtube@资源分享师 01_1
    type: anytls
    server: jpd.niaot.com
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 美国-youtube@资源分享师 20
    type: anytls
    server: 166.0.192.29
    port: 41001
    password: 3d8c5e84-5354-4203-89d4-98c63e4c63de
    sni: www.bing.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 08
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 12
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 09
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 18
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 06
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 08_1
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 12_1
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 09_1
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 18_1
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 06_1
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 澳大利亚-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 05
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 10
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 07
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 39
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 01_1
      - 美国-youtube@资源分享师 20
      - 香港-youtube@资源分享师 08
      - 美国-youtube@资源分享师 12
      - 香港-youtube@资源分享师 09
      - 美国-youtube@资源分享师 18
      - 英国-youtube@资源分享师 06
      - 香港-youtube@资源分享师 08_1
      - 美国-youtube@资源分享师 12_1
      - 香港-youtube@资源分享师 09_1
      - 美国-youtube@资源分享师 18_1
      - 英国-youtube@资源分享师 06_1
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
