mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 阿尔巴尼亚-youtube@资源分享师 01
    type: vless
    server: 185.75.243.102
    port: 443
    uuid: ce069292-c8bf-40dd-a6b1-87818a1e64e9
    network: ws
    servername: 3-7v4.pages.dev
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: 3-7v4.pages.dev
    udp: true
  - name: 奥地利-youtube@资源分享师 01
    type: vless
    server: bc-at-ph.ray-balance.space
    port: 10443
    uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
    servername: www.cloudflare.com
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
    udp: true
  - name: 伯利兹-youtube@资源分享师 01
    type: vless
    server: 45.131.6.191
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.my111000.tech
    tls: true
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/
      headers:
        Host: sni.my111000.tech
    udp: true
  - name: 伯利兹-youtube@资源分享师 02
    type: vless
    server: 45.131.4.192
    port: 80
    uuid: 5f4845b4-11dc-41d6-9508-4ff6a02e36c1
    network: ws
    tls: false
    ws-opts:
      path: /
      headers:
        Host: silent-paper-fa57.fipiyag989.workers.dev
    udp: true
  - name: 德国-youtube@资源分享师 01
    type: vless
    server: bc-fr-th.ray-balance.space
    port: 10443
    uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
    servername: www.cloudflare.com
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
    udp: true
  - name: 德国-youtube@资源分享师 02
    type: vless
    server: 87.120.93.69
    port: 443
    uuid: 2001daf3-5c56-4bef-8ea6-8dd0493c5a4c
    servername: www.deepl.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU
    udp: true
  - name: 德国-youtube@资源分享师 03
    type: vless
    server: 87.120.93.69
    port: 443
    uuid: 2001daf3-5c56-4bef-8ea6-8dd0493c5a4c
    servername: www.deepl.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU
    udp: true
  - name: 德国-youtube@资源分享师 04
    type: vless
    server: 159.195.82.187
    port: 9443
    uuid: 4649d681-7f26-4959-a3f2-02eb8866230f
    servername: yahoo.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: wAYsJ6RJXFy94w_WaTIhp1ZfCePAPoZmP27RarvUqXg
      short-id: 2344766a270a6298
    udp: true
  - name: 德国-youtube@资源分享师 05
    type: vless
    server: 104.19.229.21
    port: 2083
    uuid: b6cdec79-cf23-4c1c-a7a7-a9696a3b4467
    network: http
    servername: iranazad.golabzahra.ir.
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /
    udp: true
  - name: 德国-youtube@资源分享师 06
    type: ss
    server: 185.216.177.197
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 08
    type: vless
    server: 152.89.244.75
    port: 8443
    uuid: 69a2af58-d74a-44ca-864a-e09b493f4274
    servername: www.vk.ru
    tls: true
    reality-opts:
      public-key: lfN9fmmMeh4znL74ZdEelvszEqf7600g3oeZMQc6G0Q
      short-id: 421f9e3c
    udp: true
  - name: 德国-youtube@资源分享师 09
    type: ss
    server: 104.152.49.249
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 10
    type: vless
    server: bc-fr-th.ray-balance.space
    port: 10443
    uuid: f6431ff1-dec0-4a6c-be4a-ce917913b589
    servername: www.cloudflare.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: WeShDM0MdunM6N8btrY8tXlL0GT1Ah-0jcplNQf9FEo
    udp: true
  - name: 德国-youtube@资源分享师 11
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 13
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 16
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 17
    type: vless
    server: frankfurt1.ap221.com
    port: 443
    uuid: 03491a57-f071-4c0c-84f2-f4ec9062ede1
    servername: frankfurt.ap221.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    udp: true
  - name: 德国-youtube@资源分享师 18
    type: vless
    server: 194.58.41.60
    port: 8443
    uuid: 26e4d8b5-ee98-4a8d-88c9-7f81b7be3379
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4
      short-id: b3a1cc510a2001c6
    udp: true
  - name: 俄罗斯-youtube@资源分享师 01
    type: ss
    server: ru.safepass.click
    port: 442
    cipher: aes-128-gcm
    password: 6784aee2-0dfe-474f-8446-480259ff9918
    udp: true
  - name: 俄罗斯-youtube@资源分享师 01_1
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 03
    type: vless
    server: 5.183.253.171
    port: 443
    uuid: 31fb98b7-e7a1-4b56-8c6a-3f060f06393c
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: yhUfTGgu5PYRlFqMnRZkxffH_aU05AFUToGI8_EKF28
      short-id: "8248954896"
    udp: true
  - name: 俄罗斯-youtube@资源分享师 04
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: chrome
    udp: true
  - name: 法国-youtube@资源分享师 03
    type: vless
    server: fr.gryaz-vpn.com
    port: 20567
    uuid: 40bf709c-4353-4552-ba26-406d2bf7821d
    servername: cloudflare.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 1WOtQYIQ-3sJtbrhSA1LW6gAnO-wG0Z5aCnlL_zoiXQ
      short-id: b82d7208fe23
    udp: true
  - name: 芬兰-youtube@资源分享师 01
    type: vless
    server: 144.31.82.47
    port: 18038
    uuid: a42c8b66-d0a7-4b49-9143-b98f1c84edba
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8
      short-id: ce9f790791426d83
    udp: true
  - name: 芬兰-youtube@资源分享师 01_1
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: RbIsi7QmpwbYYG9CbN40BS
    udp: true
  - name: 哈萨克斯坦-youtube@资源分享师 01
    type: vless
    server: 31.43.179.238
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.jpmj.dev
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.jpmj.dev
    udp: true
  - name: 韩国-youtube@资源分享师 01
    type: vless
    server: 59.4.161.71
    port: 38241
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.army
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.111000.v6.army
    udp: true
  - name: 韩国-youtube@资源分享师 02
    type: vless
    server: 121.175.77.73
    port: 10333
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.army
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.111000.v6.army
    udp: true
  - name: 韩国-youtube@资源分享师 02_1
    type: ss
    server: 125.138.95.125
    port: 10000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 03
    type: ss
    server: 210.99.72.52
    port: 29090
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 07
    type: ss
    server: 175.213.181.45
    port: 12121
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 106
    type: ss
    server: 121.178.83.161
    port: 10909
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 110
    type: ss
    server: 222.113.253.35
    port: 14147
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 111
    type: ss
    server: 116.44.147.152
    port: 22085
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 112
    type: ss
    server: 221.150.96.18
    port: 10162
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 115
    type: ss
    server: 220.122.42.198
    port: 10995
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 12
    type: ss
    server: 218.150.34.228
    port: 10912
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 125
    type: ss
    server: 220.122.42.198
    port: 10000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 128
    type: ss
    server: 121.179.3.58
    port: 35342
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 129
    type: ss
    server: 59.31.102.62
    port: 25565
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 135
    type: ss
    server: 211.48.77.114
    port: 24095
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 136
    type: ss
    server: 220.124.181.77
    port: 18081
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 139
    type: ss
    server: 221.163.41.210
    port: 29876
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 141
    type: ss
    server: 211.194.210.183
    port: 30047
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 147
    type: ss
    server: 210.99.119.3
    port: 30019
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 152
    type: ss
    server: 222.117.215.112
    port: 11965
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 153
    type: ss
    server: 59.3.62.210
    port: 10332
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 159
    type: ss
    server: 222.113.18.214
    port: 11310
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 167
    type: ss
    server: 114.207.99.233
    port: 11434
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 168
    type: vless
    server: 61.111.247.233
    port: 34045
    uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
    servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
      short-id: e8ab71d0
    udp: true
  - name: 韩国-youtube@资源分享师 171
    type: ss
    server: 175.202.135.114
    port: 12427
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 24
    type: ss
    server: 220.79.9.247
    port: 26027
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 27
    type: ss
    server: 121.180.225.222
    port: 16000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 40
    type: ss
    server: 112.184.13.229
    port: 10911
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 47
    type: ss
    server: 58.151.107.230
    port: 14000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 59
    type: ss
    server: 218.155.125.99
    port: 10001
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 61
    type: ss
    server: 121.179.212.16
    port: 28080
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 76
    type: ss
    server: 211.199.27.72
    port: 10002
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 82
    type: ss
    server: 211.230.64.93
    port: 26257
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 94
    type: ss
    server: 59.11.33.164
    port: 16923
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 97
    type: ss
    server: 183.99.58.243
    port: 10909
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 98
    type: ss
    server: 220.122.42.198
    port: 19071
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 荷兰-youtube@资源分享师 02
    type: vless
    server: nl1.skysafe.online
    port: 8443
    uuid: 0e3a9376-1bf0-4b9e-a328-f28083bf6c34
    servername: nl1.skysafe.online
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0
      short-id: 844dfa3681e4c4
    udp: true
  - name: 立陶宛-youtube@资源分享师 01
    type: vless
    server: 84.32.209.6
    port: 443
    uuid: 37253a6a-2a9b-42bb-992c-b5f1b1ef1791
    servername: vltch.mostserv.xyz
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 3WzSgL8uXA3vE3IHrfdBpJmOO4MYrsWpczDSY_jJRjI
      short-id: 226509f017e4c36d
    udp: true
  - name: 美国-youtube@资源分享师 01
    type: vless
    server: 188.42.88.238
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.jpmj.dev
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.jpmj.dev
    udp: true
  - name: 美国-youtube@资源分享师 02
    type: vless
    server: 135.84.73.245
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.dynv6.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.111000.dynv6.net
    udp: true
  - name: 美国-youtube@资源分享师 03
    type: vless
    server: 104.18.12.149
    port: 443
    uuid: b60e5c32-3d4e-425c-a785-a36cd0621a72
    network: ws
    servername: S4-f45.pAGeS.DeV
    tls: true
    ws-opts:
      path: /
      headers:
        Host: S4-f45.pAGeS.DeV
    udp: true
  - name: 美国-youtube@资源分享师 04
    type: vless
    server: 104.250.239.8
    port: 17195
    uuid: 2219a1b1-9290-4ac5-94fd-6cfc1fb25280
    servername: usvless.yydzx.xyz
    tls: true
    flow: xtls-rprx-vision
    udp: true
  - name: 美国-youtube@资源分享师 04_1
    type: trojan
    server: usrna.osaip.net
    port: 25055
    password: d4f65d5a-2d7f-41ea-b383-cc992f42174b
    sni: usrna.osaip.net
    skip-cert-verify: false
    tls: true
    grpc-opts:
      grpc-service-name: violet
    udp: true
  - name: 美国-youtube@资源分享师 05
    type: vless
    server: 104.17.101.139
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.dynv6.net
    tls: true
    ws-opts:
      path: /?proxyip=ip.111000.de5.net:443
      headers:
        Host: sni.111000.dynv6.net
    udp: true
  - name: 美国-youtube@资源分享师 05_1
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 06
    type: vless
    server: 139.64.235.238
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.jpmj.dev
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: sni.jpmj.dev
    udp: true
  - name: 美国-youtube@资源分享师 07
    type: vless
    server: 45.153.7.191
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.my111000.tech
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.my111000.tech
    udp: true
  - name: 美国-youtube@资源分享师 08
    type: vless
    server: 162.159.17.207
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.army
    tls: true
    ws-opts:
      path: /?https://t.me/wangcai2🇨🇳=
      headers:
        Host: sni.111000.v6.army
    udp: true
  - name: 美国-youtube@资源分享师 14
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 15
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 20
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 21
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 22
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 24
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 25
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 26
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 27
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 28
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 29
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 30
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 31
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 32
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 33
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 34
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 35
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 36
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 01
    type: vless
    server: 216.23.108.4
    port: 55305
    uuid: 9c5d1bf0-d58b-4001-9e7c-0c1fa314068c
    servername: download.windowsupdate.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 7BS-JUFgYVaWrwwyDSiVq_YDoG36w8cRd4U8HvEg-F0
      short-id: 4bcbc85d
    udp: true
  - name: 日本-youtube@资源分享师 01_1
    type: vless
    server: 142.91.108.122
    port: 443
    uuid: 2543bbe1-baba-45ab-b56f-5434887c3e61
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: o2sBcv6OpeOURd_leqNKmEx8v_eEsI6GARQBHwTyJWI
      short-id: 981becc7
    udp: true
  - name: 日本-youtube@资源分享师 02
    type: vless
    server: 216.23.108.4
    port: 55313
    uuid: 9c5d1bf0-d58b-4001-9e7c-0c1fa314068c
    servername: download.windowsupdate.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: safari
    reality-opts:
      public-key: 7BS-JUFgYVaWrwwyDSiVq_YDoG36w8cRd4U8HvEg-F0
      short-id: 4bcbc85d
    udp: true
  - name: 日本-youtube@资源分享师 02_1
    type: ss
    server: 43.165.190.11
    port: 42841
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 03
    type: vless
    server: 158.51.110.12
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen5.cc.cd
    tls: true
    ws-opts:
      path: /showfp=chrome
      headers:
        Host: pagescm.freen5.cc.cd
    udp: true
  - name: 日本-youtube@资源分享师 03_1
    type: ss
    server: 160.251.209.140
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 05
    type: ss
    server: 176.97.70.51
    port: 8443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 06
    type: ss
    server: 45.32.51.200
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 瑞典-youtube@资源分享师 01
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 瑞典-youtube@资源分享师 03
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 瑞士-youtube@资源分享师 01
    type: vless
    server: 92.119.165.11
    port: 443
    uuid: 41b92d9f-6c8d-4ac3-8eeb-eb3fcf48e102
    servername: sw.kickvpn.ru
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: UWUBepTdDtiUpf_ZgYjO2iriD0qc7RX2Gm-vtLDIG0k
      short-id: 182de34d29d30341
    udp: true
  - name: 塞浦路斯-youtube@资源分享师 01
    type: vless
    server: 77.37.33.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/youtube@ZYFXS🇨🇳
      headers:
        Host: vms.lifetime57.workers.dev
    udp: true
  - name: 塞舌尔-youtube@资源分享师 01
    type: vless
    server: srv186.towersflowerss.com
    port: 64534
    uuid: b43a13be-150c-4a6a-8501-b71c1b6476fb
    network: ws
    servername: srv186.towersflowerss.com
    tls: false
    client-fingerprint: randomized
    ws-opts:
      path: /
      headers:
        Host: srv186.towersflowerss.com
    udp: true
  - name: 台湾-youtube@资源分享师 01
    type: vless
    server: 216.23.108.4
    port: 55309
    uuid: 9c5d1bf0-d58b-4001-9e7c-0c1fa314068c
    servername: download.windowsupdate.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: qq
    reality-opts:
      public-key: 7BS-JUFgYVaWrwwyDSiVq_YDoG36w8cRd4U8HvEg-F0
      short-id: 4bcbc85d
    udp: true
  - name: 泰国-youtube@资源分享师 01
    type: vless
    server: 47.81.36.237
    port: 443
    uuid: 3e7f67de-648e-4871-b51a-a225214d41ee
    servername: api.digital-help-prd.autodesk.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: TRP10HqKUXEQ3O-cfsq93DycfBmbJe9KM36yvSa8Mmw
    udp: true
  - name: 泰国-youtube@资源分享师 01_1
    type: vless
    server: 47.81.36.237
    port: 443
    uuid: 3e7f67de-648e-4871-b51a-a225214d41ee
    servername: api.digital-help-prd.autodesk.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: TRP10HqKUXEQ3O-cfsq93DycfBmbJe9KM36yvSa8Mmw
    udp: true
  - name: 土耳其-youtube@资源分享师 01
    type: anytls
    server: trbya.osaip.net
    port: 443
    password: d4f65d5a-2d7f-41ea-b383-cc992f42174b
    sni: trbya.osaip.net
    skip-cert-verify: false
    tls: true
    udp: true
    client-fingerprint: chrome
  - name: 土耳其-youtube@资源分享师 02
    type: vless
    server: 62.60.233.178
    port: 52000
    uuid: bf263367-bb63-4663-b4a1-34946107a72e
    servername: ozon.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 4Fs4rORU_bK5Nwy9qvmVw3dAxS91bIG5cQYOmXl7zDA
      short-id: 3d67b0666a5e09a0
    udp: true
  - name: 香港-youtube@资源分享师 02
    type: hysteria2
    server: 212.192.13.242
    port: 4433
    password: 2545ab46-6306-4f2b-badd-5531f384d55f
    skip-cert-verify: true
    udp: true
  - name: 香港-youtube@资源分享师 03
    type: anytls
    server: hkwoa.m2net.net
    port: 443
    password: d4f65d5a-2d7f-41ea-b383-cc992f42174b
    sni: hkwoa.m2net.net
    skip-cert-verify: false
    tls: true
    udp: true
    client-fingerprint: chrome
  - name: 香港-youtube@资源分享师 04
    type: ss
    server: 176.98.181.71
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 香港-youtube@资源分享师 07
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 08
    type: ss
    server: 138.124.111.115
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 02
    type: ss
    server: 43.160.195.223
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 印度-youtube@资源分享师 01
    type: ss
    server: 20.235.105.146
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 英国-youtube@资源分享师 01
    type: vless
    server: london1.ap221.com
    port: 443
    uuid: 3a1d7c1d-09c6-4c81-8e11-75dd4ab1ac07
    servername: london.ap221.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    udp: true
  - name: 英国-youtube@资源分享师 01_1
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 03
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 04
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 05
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 06
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 07
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 08
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 09
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 10
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 11
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 阿尔巴尼亚-youtube@资源分享师 01
      - 奥地利-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 01
      - 伯利兹-youtube@资源分享师 02
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 16
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 18
      - 俄罗斯-youtube@资源分享师 01
      - 俄罗斯-youtube@资源分享师 01_1
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 法国-youtube@资源分享师 03
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01_1
      - 哈萨克斯坦-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 02_1
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 106
      - 韩国-youtube@资源分享师 110
      - 韩国-youtube@资源分享师 111
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 115
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 125
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 129
      - 韩国-youtube@资源分享师 135
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 139
      - 韩国-youtube@资源分享师 141
      - 韩国-youtube@资源分享师 147
      - 韩国-youtube@资源分享师 152
      - 韩国-youtube@资源分享师 153
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 27
      - 韩国-youtube@资源分享师 40
      - 韩国-youtube@资源分享师 47
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 61
      - 韩国-youtube@资源分享师 76
      - 韩国-youtube@资源分享师 82
      - 韩国-youtube@资源分享师 94
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 98
      - 荷兰-youtube@资源分享师 02
      - 立陶宛-youtube@资源分享师 01
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 04_1
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 05_1
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 22
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 27
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 01_1
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 02_1
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 03_1
      - 日本-youtube@资源分享师 05
      - 日本-youtube@资源分享师 06
      - 瑞典-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 03
      - 瑞士-youtube@资源分享师 01
      - 塞浦路斯-youtube@资源分享师 01
      - 塞舌尔-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01
      - 泰国-youtube@资源分享师 01_1
      - 土耳其-youtube@资源分享师 01
      - 土耳其-youtube@资源分享师 02
      - 香港-youtube@资源分享师 02
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 02
      - 印度-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 01_1
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
