mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 洪都拉斯-youtube@资源分享师 01
    type: vless
    server: 72.56.88.84
    port: 21443
    uuid: 39e8399a-91bb-4cdd-a20a-fc315dde7ff1
    servername: cloudflare.com
    tls: true
    client-fingerprint: firefox
    reality-opts:
      public-key: bPfGcR5Lpfb9brL0_VI1f-aqxUT9p6AEa9Gt3XyNvVQ
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 38
    type: vless
    server: 154.17.225.54
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 21
    type: trojan
    server: 207.65.189.9
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 瑞典-youtube@资源分享师 05
    type: vless
    server: 45.159.12.11
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 德国-youtube@资源分享师 04
    type: vless
    server: argg6.auragg.org
    port: 48350
    uuid: b05346a9-4d13-41a4-8d2a-6b7b64e73ffc
    servername: stats.vk-portal.net
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: Ea23HWLvV6k7UjJ8xCsUH2UI0oyasSLjXV84aTXQ6Uk
    skip-cert-verify: true
    udp: true
  - name: 德国-youtube@资源分享师 10
    type: vless
    server: 159.195.46.178
    port: 443
    uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
    servername: 4.oncloudnineservicestreang.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: P5ceHLOW8Gmz45z-ozbm9T6xsdSsIGLB71-jMfSjCBQ
      short-id: 04bc695105689674
    skip-cert-verify: true
    udp: true
  - name: 德国-youtube@资源分享师 12
    type: vless
    server: 159.195.22.155
    port: 443
    uuid: 859a537b-09cf-4bce-8da4-ecbb72950e3a
    servername: 2.oncloudnineservicestreang.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: Mg3ZxHNUFbX96q1HpS3WReeM7rnhEsXXtlEzxALeTDc
      short-id: d8d3dc6c3ca45dd4
    skip-cert-verify: true
    udp: true
  - name: 比利时-youtube@资源分享师 04
    type: vless
    server: 45.159.12.9
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 04
    type: vless
    server: 95.173.199.84
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 09
    type: vless
    server: 95.173.199.117
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 11
    type: vless
    server: 95.173.199.82
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 13
    type: vless
    server: 95.173.199.87
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 14
    type: vless
    server: 95.173.199.78
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 15
    type: vless
    server: 95.173.199.84
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 17
    type: vless
    server: 95.173.199.99
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 18
    type: vless
    server: 95.173.199.104
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 19
    type: vless
    server: 95.173.199.85
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 罗马尼亚-youtube@资源分享师 20
    type: vless
    server: 95.173.199.78
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 02
    type: vless
    server: 66.245.218.196
    port: 443
    uuid: bf5cbf75-f53e-4a17-a2bb-6475d617acdf
    servername: www.amazon.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: gcabVMr3V238OcVjSRuq6GHBRP9gRN6xV4zspm5j73o
      short-id: 537093a794fbd4
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 04
    type: vless
    server: 66.245.218.247
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 08
    type: trojan
    server: 103.53.80.211
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 日本-youtube@资源分享师 09
    type: trojan
    server: 172.104.80.248
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 日本-youtube@资源分享师 12
    type: trojan
    server: 172.104.120.92
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 日本-youtube@资源分享师 13
    type: vless
    server: 66.245.218.207
    port: 443
    uuid: cc05f3a7-a06e-4ead-9a2c-70536751c6a9
    servername: www.amazon.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: otfxC1fx4xgv6BTLh2Ww3GHVkktR1eMgIymqpfGL1W4
      short-id: f725
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 14
    type: vless
    server: 167.179.82.79
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 15
    type: vless
    server: 1.sdwan.realm-sync.com
    port: 5454
    uuid: da4f61d1-8ca2-4bbf-a79a-1dfff04073e6
    servername: swcdn.apple.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 7Mb18pl7fH3NvhVevIVTgRdPlAorUucOWMlUaTrDV0o
      short-id: 4265cc8365
    skip-cert-verify: true
    udp: true
  - name: 加拿大-youtube@资源分享师 02
    type: vless
    server: suolar.yellowsky.ir
    port: 2053
    uuid: fa937ff5-89cc-49a4-9bf9-da2b7285070d
    network: http
    servername: bulghari.appleseraj.ir
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /?ed=2560
      headers:
        Host:
          - bulghari.appleseraj.ir
    skip-cert-verify: true
    udp: true
  - name: 加拿大-youtube@资源分享师 04
    type: vless
    server: 104.18.152.231
    port: 2053
    uuid: fa937ff5-89cc-49a4-9bf9-da2b7285070d
    network: http
    servername: bulghari.appleseraj.ir
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /
      headers:
        Host:
          - bulghari.appleseraj.ir
    skip-cert-verify: true
    udp: true
  - name: 加拿大-youtube@资源分享师 06
    type: vless
    server: ca.skymailg.com
    port: 443
    uuid: 91172cee-7d4f-45aa-bb25-af2034ed2d98
    servername: yahoo.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: cw-LDv8DYV42XV44jtEr38BddAEXyUrjtZGNG0LtIW0
      short-id: b6517ba82171c34e
    skip-cert-verify: true
    udp: true
  - name: 台湾-youtube@资源分享师 01
    type: vless
    server: 103.137.63.227
    port: 8443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 台湾-youtube@资源分享师 03
    type: vless
    server: 82.152.91.210
    port: 443
    uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
    network: ws
    servername: s5.868001.xyz
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: s5.868001.xyz
    skip-cert-verify: true
    udp: true
  - name: 台湾-youtube@资源分享师 05
    type: vless
    server: 213.210.4.19
    port: 443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    ws-opts:
      path: /proxyip=213.210.4.19
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 台湾-youtube@资源分享师 06
    type: vless
    server: tw3.miyazono-kaori.com
    port: 443
    uuid: 580d81f8-4f30-49d6-ad90-59fb4a850313
    servername: dlcdnets.asus.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: JE82iOR_U_H7ffxJ5yfoxXeRkMlE-aVu1wxR7n6jrVM
      short-id: "473277e2"
    skip-cert-verify: true
    udp: true
  - name: 台湾-youtube@资源分享师 07
    type: vless
    server: 213.210.4.19
    port: 443
    uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
    network: ws
    servername: s5.868001.xyz
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: s5.868001.xyz
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 02
    type: vless
    server: 45.159.12.191
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 11
    type: vless
    server: 45.159.12.10
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 13
    type: vless
    server: 45.159.12.193
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 16
    type: vless
    server: 45.159.12.20
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 17
    type: vless
    server: 45.159.12.123
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 21
    type: vless
    server: 45.159.12.190
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 22
    type: vless
    server: 2.26.101.82
    port: 8443
    uuid: fd09aa6b-34ee-4077-bcbd-836db83d5607
    servername: se-1.atlasbot.pro
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: nl6mSP-aApDAKKtD5km_O6RhciPyI8uWCntCcVmzLkk
      short-id: 7c94a167aa
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 23
    type: vless
    server: 45.159.12.18
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 25
    type: vless
    server: 45.159.12.192
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 29
    type: vless
    server: 45.159.12.8
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 31
    type: vless
    server: 45.159.12.130
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 32
    type: vless
    server: 45.159.12.196
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 33
    type: vless
    server: 45.159.12.24
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 35
    type: vless
    server: 79.127.249.221
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 36
    type: vless
    server: 45.159.12.132
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 37
    type: vless
    server: 45.159.12.22
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 38
    type: vless
    server: 45.159.12.16
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 40
    type: vless
    server: 45.159.12.118
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 44
    type: vless
    server: 45.159.12.133
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 45
    type: vless
    server: 45.159.12.14
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 46
    type: vless
    server: 45.159.12.5
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 47
    type: vless
    server: 45.159.12.19
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 48
    type: vless
    server: 45.159.12.194
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 49
    type: vless
    server: 45.159.12.120
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 50
    type: vless
    server: 45.159.12.21
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 52
    type: vless
    server: 45.159.12.2
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 53
    type: vless
    server: 45.159.12.6
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 54
    type: ss
    server: 207.2.120.46
    port: 3478
    cipher: chacha20-ietf-poly1305
    password: yu2XnSPWhmQjxn83iJA3DA
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 56
    type: vless
    server: 45.159.12.164
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 58
    type: vless
    server: 45.159.12.161
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 60
    type: vless
    server: 45.159.12.160
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 61
    type: vless
    server: 45.159.12.162
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 瑞典-youtube@资源分享师 62
    type: vless
    server: 45.159.12.32
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 02
    type: vless
    server: 185.229.191.14
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 03
    type: vless
    server: 185.229.191.185
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 05
    type: vless
    server: 185.229.191.67
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 12
    type: vless
    server: 185.229.191.46
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 13
    type: vless
    server: 185.229.191.111
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 14
    type: vless
    server: 185.229.191.10
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 16
    type: vless
    server: 185.229.191.69
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 17
    type: vless
    server: 185.229.191.109
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 18
    type: vless
    server: 185.229.191.111
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 20
    type: vless
    server: 185.229.191.42
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 21
    type: vless
    server: 185.229.191.157
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 22
    type: vless
    server: 185.229.191.186
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 23
    type: vless
    server: 185.229.191.185
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 24
    type: vless
    server: 185.229.191.13
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 25
    type: vless
    server: 185.229.191.49
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 26
    type: vless
    server: 185.229.191.110
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 27
    type: vless
    server: 185.229.191.49
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 28
    type: vless
    server: 185.229.191.157
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 29
    type: vless
    server: 185.229.191.184
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 30
    type: vless
    server: 185.229.191.110
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 31
    type: vless
    server: 185.229.191.95
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 32
    type: vless
    server: 185.229.191.169
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 33
    type: vless
    server: 185.229.191.109
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 34
    type: vless
    server: 185.229.191.107
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 35
    type: vless
    server: 185.229.191.42
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 36
    type: vless
    server: 185.229.191.13
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 38
    type: vless
    server: 185.229.191.14
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 40
    type: vless
    server: 185.229.191.22
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 荷兰-youtube@资源分享师 41
    type: vless
    server: 185.229.191.12
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 06
    type: vless
    server: 107.161.174.99
    port: 443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    ws-opts:
      path: /proxyip=107.161.174.99
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 09
    type: vless
    server: 169.150.215.77
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 12
    type: vless
    server: 87.249.139.233
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 13
    type: vless
    server: 87.249.139.248
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 14
    type: vless
    server: 138.124.107.124
    port: 443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    ws-opts:
      path: /proxyip=138.124.107.124
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 16
    type: vless
    server: 87.249.139.245
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 17
    type: vless
    server: 138.124.107.132
    port: 443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    ws-opts:
      path: /proxyip=138.124.107.132
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 18
    type: vless
    server: 87.249.139.231
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 19
    type: vless
    server: 87.249.139.235
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 20
    type: vless
    server: 87.249.139.237
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 21
    type: vless
    server: 87.249.139.247
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 土耳其-youtube@资源分享师 23
    type: vless
    server: 104.239.87.51
    port: 443
    uuid: a7b2b70a-8d9c-454a-8bfd-11c1831fc9d3
    network: ws
    servername: 111.fazeup.de5.net
    tls: true
    ws-opts:
      path: /proxyip=104.239.87.51
      headers:
        Host: 111.fazeup.de5.net
    skip-cert-verify: true
    udp: true
  - name: 捷克-youtube@资源分享师 04
    type: vless
    server: 87.249.139.236
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 捷克-youtube@资源分享师 05
    type: vless
    server: 87.249.139.232
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 捷克-youtube@资源分享师 06
    type: vless
    server: 95.173.199.86
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 捷克-youtube@资源分享师 08
    type: vless
    server: 79.127.227.215
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 爱沙尼亚-youtube@资源分享师 01
    type: vless
    server: 186.246.13.22
    port: 443
    uuid: ded3638e-ab7f-4ff8-bc60-9fc6666cff22
    network: grpc
    servername: ubuntu.ubuntuhosting.host
    tls: true
    client-fingerprint: firefox
    grpc-opts:
      grpc-service-name: gun
    reality-opts:
      public-key: dEdb0K8U-uTlYx8OAyuaFFbwiL0eS7ZuVsPAYdZUvyk
      short-id: 3e0c736d79
    skip-cert-verify: true
    udp: true
  - name: 爱沙尼亚-youtube@资源分享师 02
    type: vless
    server: est01.port-server.online
    port: 443
    uuid: dbfa97b8-f4fb-4687-96dc-a5a2aebfae11
    servername: est01.port-server.online
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: aNbj5QBUxwKIRnh9Z_0ZA-FmDELZKLb1YMUpId3OCU8
      short-id: 9902cda1645757ea
    skip-cert-verify: true
    udp: true
  - name: 爱沙尼亚-youtube@资源分享师 03
    type: vless
    server: 95.85.243.239
    port: 443
    uuid: dbfa97b8-f4fb-4687-96dc-a5a2aebfae11
    servername: est01.port-server.online
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: aNbj5QBUxwKIRnh9Z_0ZA-FmDELZKLb1YMUpId3OCU8
      short-id: 9902cda1645757ea
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 02
    type: vless
    server: 154.17.23.239
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 04
    type: vless
    server: 154.17.23.239
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 05
    type: trojan
    server: 104.194.81.182
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 12
    type: vless
    server: 169.150.215.80
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 15
    type: vmess
    server: 155.103.67.111
    port: 10002
    uuid: 6aad7b92-2c2b-4ba6-a331-05cb6603884c
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 16
    type: vless
    server: 72.56.108.132
    port: 443
    uuid: e8ca8d63-75f9-4714-9376-a09550168850
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: kt4cbC7CPlUejOya00ZVxWxTg6j5MEh4VmEDysTWnjo
      short-id: 6ba85179e30d4fc2
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 17
    type: trojan
    server: 80.251.213.187
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 20
    type: anytls
    server: huoshanapihongguo.mao26868.com
    port: 36110
    password: c144ee6e-6c4f-4df1-b539-9c8ee27762c7
    sni: buylite.music.apple.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 美国-youtube@资源分享师 21
    type: trojan
    server: 89.208.251.72
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 23
    type: trojan
    server: 67.230.176.136
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 24
    type: vless
    server: 64.186.226.62
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 25
    type: vless
    server: 154.26.187.69
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 26
    type: trojan
    server: 144.34.245.152
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 29
    type: trojan
    server: 154.64.235.153
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 30
    type: trojan
    server: 199.193.125.72
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 31
    type: trojan
    server: 38.207.171.30
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 32
    type: trojan
    server: 95.181.188.76
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 33
    type: trojan
    server: 104.194.81.48
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 34
    type: trojan
    server: 23.106.152.36
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 35
    type: trojan
    server: 64.64.236.127
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 36
    type: vless
    server: 45.59.184.78
    port: 8443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 38_1
    type: vless
    server: 64.186.226.62
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 39
    type: vless
    server: 64.186.254.138
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 40
    type: vless
    server: 154.26.190.112
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 42
    type: vless
    server: 154.26.190.112
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 43
    type: vless
    server: 64.186.228.41
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 44
    type: vless
    server: 154.26.186.78
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 45
    type: vless
    server: 136.175.179.113
    port: 8443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 46
    type: vless
    server: 154.26.186.78
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 波兰-youtube@资源分享师 02
    type: vless
    server: 87.239.135.118
    port: 443
    uuid: 1c7e2730-839d-4321-84f9-4e6b69ea4856
    network: http
    servername: www.microsoft.com
    tls: true
    client-fingerprint: firefox
    http-opts:
      path:
        - /edge/sync/v1
    reality-opts:
      public-key: LYEeTlm8NwLblIhiYvYOXnAqOEmIZC6Aaxxbk0nSUmY
      short-id: b1d1d0e6da1e0561
    skip-cert-verify: true
    udp: true
  - name: 波兰-youtube@资源分享师 04
    type: vless
    server: 155.212.182.19
    port: 443
    uuid: 1b9e301d-cecd-4eb1-8b36-eef811c2696d
    servername: wildberries.ru
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: A7g4cVaB6_5cmIrGbv-PmkVpS4pvHWp2HfLZbjv-SDQ
      short-id: 5e841fab
    skip-cert-verify: true
    udp: true
  - name: 韩国-youtube@资源分享师 01
    type: vless
    server: 152.70.253.84
    port: 8443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 韩国-youtube@资源分享师 03
    type: trojan
    server: 132.226.23.185
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 韩国-youtube@资源分享师 04
    type: trojan
    server: 144.24.94.127
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 韩国-youtube@资源分享师 05
    type: trojan
    server: 123.111.169.70
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 韩国-youtube@资源分享师 10
    type: trojan
    server: 211.49.57.178
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 韩国-youtube@资源分享师 11
    type: vless
    server: 211.49.57.161
    port: 443
    uuid: 23cb9aa7-9756-459f-aa84-3a27bdf6ad64
    network: ws
    servername: s5.868001.xyz
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /
      headers:
        Host: s5.868001.xyz
    skip-cert-verify: true
    udp: true
  - name: 韩国-youtube@资源分享师 12
    type: trojan
    server: 211.49.57.175
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 韩国-youtube@资源分享师 13
    type: trojan
    server: 211.49.57.161
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 立陶宛-youtube@资源分享师 01
    type: vless
    server: 88.119.176.126
    port: 1443
    uuid: f68435e2-ac00-4374-8c03-c1d36e171088
    servername: loveit.kupivodku.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: firefox
    reality-opts:
      public-key: bFPeOJxOvbEHD7JyojURPDzrY4HNYiVh1rqVeIFSRGk
      short-id: 0441f3e34348cb45
    skip-cert-verify: true
    udp: true
  - name: 法国-youtube@资源分享师 02
    type: anytls
    server: huoshanapihongguo.mao26868.com
    port: 36121
    password: c144ee6e-6c4f-4df1-b539-9c8ee27762c7
    sni: buylite.music.apple.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 新加坡-youtube@资源分享师 01
    type: trojan
    server: 167.88.172.82
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 新加坡-youtube@资源分享师 04
    type: trojan
    server: 8.219.198.57
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: tjsp.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: tjsp.hhxaf.cc.cd
    udp: true
  - name: 新加坡-youtube@资源分享师 06
    type: anytls
    server: 185.151.146.26
    port: 23169
    password: c144ee6e-6c4f-4df1-b539-9c8ee27762c7
    sni: buylite.music.apple.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 新加坡-youtube@资源分享师 07
    type: trojan
    server: 8.219.134.138
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 新加坡-youtube@资源分享师 09
    type: trojan
    server: 167.254.240.12
    port: 443
    password: eeb6823c-b926-4ea2-866a-5542edd26e59
    sni: hhcm.hhxaf.cc.cd
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhcm.hhxaf.cc.cd
    udp: true
  - name: 新加坡-youtube@资源分享师 10
    type: vless
    server: www.ntu.edu.sg
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: vl.valentinreynold.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: vl.valentinreynold.ndjp.net
    skip-cert-verify: true
    udp: true
  - name: 英国-youtube@资源分享师 02
    type: vless
    server: 1.sdwan.realm-sync.com
    port: 5457
    uuid: da4f61d1-8ca2-4bbf-a79a-1dfff04073e6
    servername: swcdn.apple.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 8Ct9wBZLha-ePZMWbSau9ViKgbwlCgEsbGMjNnoVDzw
      short-id: 9da3779ceafd
    skip-cert-verify: true
    udp: true
  - name: 英国-youtube@资源分享师 04
    type: anytls
    server: huoshanapihongguo.mao26868.com
    port: 36123
    password: c144ee6e-6c4f-4df1-b539-9c8ee27762c7
    sni: buylite.music.apple.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 比利时-youtube@资源分享师 02
    type: vless
    server: 45.159.12.3
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 比利时-youtube@资源分享师 04_1
    type: vless
    server: 45.159.12.134
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 比利时-youtube@资源分享师 06
    type: vless
    server: 45.159.12.33
    port: 8443
    uuid: 394f6981-a782-4779-9a85-e6cf22935d93
    servername: ams1.fromblancwithlove.com
    tls: true
    skip-cert-verify: true
    udp: true
  - name: 芬兰-youtube@资源分享师 02
    type: vless
    server: 83.147.252.52
    port: 443
    uuid: 0a8681e2-d3e7-4bf8-b7a7-5e24b1063ceb
    servername: www.yahoo.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: iC8Bb2OV8PgEI0_4RPZecUE3vm6vsLnZ42zvbPeVIgw
      short-id: cb4d31a32bc04d7e
    skip-cert-verify: true
    udp: true
  - name: 挪威-youtube@资源分享师 01
    type: vless
    server: 151.242.168.32
    port: 310
    uuid: 20000020-3063-1463-f000-fac8e7eea020
    servername: kfsmradio.net
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: qq
    reality-opts:
      public-key: R6BXhtRa7pHc4HuTJ5TJNq1PtQP67R2NMxE-ADiDEHg
      short-id: b35da7a67647a120
    skip-cert-verify: true
    udp: true
  - name: 德国-youtube@资源分享师 02
    type: anytls
    server: huoshanapihongguo.mao26868.com
    port: 36124
    password: c144ee6e-6c4f-4df1-b539-9c8ee27762c7
    sni: buylite.music.apple.com
    skip-cert-verify: true
    tls: true
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 洪都拉斯-youtube@资源分享师 01
      - 美国-youtube@资源分享师 38
      - 日本-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 05
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 10
      - 德国-youtube@资源分享师 12
      - 比利时-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 04
      - 罗马尼亚-youtube@资源分享师 09
      - 罗马尼亚-youtube@资源分享师 11
      - 罗马尼亚-youtube@资源分享师 13
      - 罗马尼亚-youtube@资源分享师 14
      - 罗马尼亚-youtube@资源分享师 15
      - 罗马尼亚-youtube@资源分享师 17
      - 罗马尼亚-youtube@资源分享师 18
      - 罗马尼亚-youtube@资源分享师 19
      - 罗马尼亚-youtube@资源分享师 20
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 04
      - 日本-youtube@资源分享师 08
      - 日本-youtube@资源分享师 09
      - 日本-youtube@资源分享师 12
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 日本-youtube@资源分享师 15
      - 加拿大-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 04
      - 加拿大-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 01
      - 台湾-youtube@资源分享师 03
      - 台湾-youtube@资源分享师 05
      - 台湾-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 07
      - 瑞典-youtube@资源分享师 02
      - 瑞典-youtube@资源分享师 11
      - 瑞典-youtube@资源分享师 13
      - 瑞典-youtube@资源分享师 16
      - 瑞典-youtube@资源分享师 17
      - 瑞典-youtube@资源分享师 21
      - 瑞典-youtube@资源分享师 22
      - 瑞典-youtube@资源分享师 23
      - 瑞典-youtube@资源分享师 25
      - 瑞典-youtube@资源分享师 29
      - 瑞典-youtube@资源分享师 31
      - 瑞典-youtube@资源分享师 32
      - 瑞典-youtube@资源分享师 33
      - 瑞典-youtube@资源分享师 35
      - 瑞典-youtube@资源分享师 36
      - 瑞典-youtube@资源分享师 37
      - 瑞典-youtube@资源分享师 38
      - 瑞典-youtube@资源分享师 40
      - 瑞典-youtube@资源分享师 44
      - 瑞典-youtube@资源分享师 45
      - 瑞典-youtube@资源分享师 46
      - 瑞典-youtube@资源分享师 47
      - 瑞典-youtube@资源分享师 48
      - 瑞典-youtube@资源分享师 49
      - 瑞典-youtube@资源分享师 50
      - 瑞典-youtube@资源分享师 52
      - 瑞典-youtube@资源分享师 53
      - 瑞典-youtube@资源分享师 54
      - 瑞典-youtube@资源分享师 56
      - 瑞典-youtube@资源分享师 58
      - 瑞典-youtube@资源分享师 60
      - 瑞典-youtube@资源分享师 61
      - 瑞典-youtube@资源分享师 62
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 荷兰-youtube@资源分享师 05
      - 荷兰-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 13
      - 荷兰-youtube@资源分享师 14
      - 荷兰-youtube@资源分享师 16
      - 荷兰-youtube@资源分享师 17
      - 荷兰-youtube@资源分享师 18
      - 荷兰-youtube@资源分享师 20
      - 荷兰-youtube@资源分享师 21
      - 荷兰-youtube@资源分享师 22
      - 荷兰-youtube@资源分享师 23
      - 荷兰-youtube@资源分享师 24
      - 荷兰-youtube@资源分享师 25
      - 荷兰-youtube@资源分享师 26
      - 荷兰-youtube@资源分享师 27
      - 荷兰-youtube@资源分享师 28
      - 荷兰-youtube@资源分享师 29
      - 荷兰-youtube@资源分享师 30
      - 荷兰-youtube@资源分享师 31
      - 荷兰-youtube@资源分享师 32
      - 荷兰-youtube@资源分享师 33
      - 荷兰-youtube@资源分享师 34
      - 荷兰-youtube@资源分享师 35
      - 荷兰-youtube@资源分享师 36
      - 荷兰-youtube@资源分享师 38
      - 荷兰-youtube@资源分享师 40
      - 荷兰-youtube@资源分享师 41
      - 土耳其-youtube@资源分享师 06
      - 土耳其-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 12
      - 土耳其-youtube@资源分享师 13
      - 土耳其-youtube@资源分享师 14
      - 土耳其-youtube@资源分享师 16
      - 土耳其-youtube@资源分享师 17
      - 土耳其-youtube@资源分享师 18
      - 土耳其-youtube@资源分享师 19
      - 土耳其-youtube@资源分享师 20
      - 土耳其-youtube@资源分享师 21
      - 土耳其-youtube@资源分享师 23
      - 捷克-youtube@资源分享师 04
      - 捷克-youtube@资源分享师 05
      - 捷克-youtube@资源分享师 06
      - 捷克-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 爱沙尼亚-youtube@资源分享师 03
      - 美国-youtube@资源分享师 02
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 20
      - 美国-youtube@资源分享师 21
      - 美国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 25
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 29
      - 美国-youtube@资源分享师 30
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 35
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 38_1
      - 美国-youtube@资源分享师 39
      - 美国-youtube@资源分享师 40
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 45
      - 美国-youtube@资源分享师 46
      - 波兰-youtube@资源分享师 02
      - 波兰-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 03
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 11
      - 韩国-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 13
      - 立陶宛-youtube@资源分享师 01
      - 法国-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 06
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 04
      - 比利时-youtube@资源分享师 02
      - 比利时-youtube@资源分享师 04_1
      - 比利时-youtube@资源分享师 06
      - 芬兰-youtube@资源分享师 02
      - 挪威-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - DOMAIN-SUFFIX,nodebuf.com,🚀 节点选择
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
