mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 资源分享师
    type: trojan
    server: 198.12.145.253
    port: 443
    password: 8r<[9'l6hAO#8ZQi
    sni: Koma-YT.PAGeS.Dev
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /trTelegram🇨🇳 @WangCai2
      headers:
        Host: Koma-YT.PAGeS.Dev
    udp: true
  - name: 香港-youtube@资源分享师 03
    type: vmess
    server: cf.scpnb.top
    port: 443
    uuid: d5c27b66-7d26-48ac-9fc1-2c0884406c18
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: suspected-deployment-studios-popular.trycloudflare.com
    network: ws
    ws-opts:
      path: /d5c27b66-7d26-48ac-9fc1-2c0884406c18-vm
      headers:
        Host: suspected-deployment-studios-popular.trycloudflare.com
    udp: true
  - name: 香港-youtube@资源分享师 04
    type: vless
    server: liantong.19931101.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 香港-youtube@资源分享师 05
    type: ss
    server: 212.192.15.78
    port: 20129
    cipher: aes-256-gcm
    password: 7e1dd4c55bf85da5
    udp: true
  - name: 香港-youtube@资源分享师 07
    type: ss
    server: 138.124.111.115
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 香港-youtube@资源分享师 09
    type: vless
    server: liantong.19931101.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 香港-youtube@资源分享师 10
    type: ss
    server: 176.98.181.71
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 01
    type: ss
    server: youxuan.cf.090227.xyz
    port: 80
    cipher: aes-128-gcm
    password: "666"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: edcloudwasm.nellewizaijn.workers.dev
    udp: true
  - name: 新加坡-youtube@资源分享师 04
    type: ss
    server: 168.144.39.249
    port: 29122
    cipher: aes-256-gcm
    password: Sd8+BcR1qxc75ZHEGp5r8sJR+woKRY+z6AYqNfWc48U=
    udp: true
  - name: 美国-youtube@资源分享师 01
    type: vless
    server: 162.159.38.183
    port: 2083
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen12.cc.cd
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /edu/store
      headers:
        Host: pagescm.freen12.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 04
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 05
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 06
    type: vless
    server: yidong.19931101.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 07
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 08
    type: vless
    server: 104.19.61.94
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen6.de5.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /help/jumping
      headers:
        Host: pagescm.freen6.de5.net
    udp: true
  - name: 美国-youtube@资源分享师 10
    type: vless
    server: yidong.19931101.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 11
    type: vless
    server: 104.17.150.224
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen15.cc.cd
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /album/bt
      headers:
        Host: pagescm.freen15.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 12
    type: vless
    server: www.visa.com.sg
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen9.cc.cd
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /htm/docs/archive
      headers:
        Host: pagescm.freen9.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 13
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 14
    type: vless
    server: cmcc.877774.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 15
    type: vless
    server: cmcc.877774.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 16
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 17
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 18
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 28
    type: vless
    server: ct.090227.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 31
    type: vless
    server: jp.111000.cc.cd
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 32
    type: vless
    server: ct.090227.xyz
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 33
    type: vless
    server: 162.159.32.185
    port: 2096
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen28.cc.cd
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /contact/lib/acg
      headers:
        Host: pagescm.freen28.cc.cd
    udp: true
  - name: 美国-youtube@资源分享师 34
    type: vless
    server: 144.31.82.47
    port: 18038
    uuid: a42c8b66-d0a7-4b49-9143-b98f1c84edba
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8
      short-id: ce9f790791426d83
    udp: true
  - name: 美国-youtube@资源分享师 36
    type: vless
    server: jp.111000.cc.cd
    port: 443
    uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
    network: ws
    servername: xy430.albertabobbi.ndjp.net
    tls: true
    client-fingerprint: random
    ws-opts:
      path: /
      headers:
        Host: xy430.albertabobbi.ndjp.net
    udp: true
  - name: 美国-youtube@资源分享师 37
    type: vless
    server: 104.18.40.17
    port: 2053
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen2.de5.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /tools
      headers:
        Host: pagescm.freen2.de5.net
    udp: true
  - name: 美国-youtube@资源分享师 38
    type: ss
    server: 218.150.34.228
    port: 10912
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 美国-youtube@资源分享师 41
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 42
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 43
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 44
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 46
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 48
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 50
    type: vless
    server: 198.41.223.119
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen6.de5.net
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /season/sort/special
      headers:
        Host: pagescm.freen6.de5.net
    udp: true
  - name: 韩国-youtube@资源分享师 04
    type: ss
    server: 222.113.253.35
    port: 14147
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 05
    type: ss
    server: 220.122.42.198
    port: 10000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 09
    type: ss
    server: 220.122.42.198
    port: 10995
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 10
    type: ss
    server: 211.48.77.114
    port: 24095
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 59
    type: ss
    server: 175.213.181.45
    port: 12121
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 71
    type: ss
    server: 125.136.152.137
    port: 10002
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 80
    type: ss
    server: 121.179.212.16
    port: 28080
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 85
    type: ss
    server: 59.31.102.62
    port: 25565
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 88
    type: ss
    server: 211.199.27.72
    port: 10002
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 97
    type: ss
    server: 112.184.13.229
    port: 10911
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 105
    type: ss
    server: 211.230.64.93
    port: 26257
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 112
    type: ss
    server: 59.3.62.210
    port: 10332
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 113
    type: ss
    server: 121.178.83.161
    port: 10909
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 121
    type: ss
    server: 58.151.107.230
    port: 14000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 128
    type: ss
    server: 116.44.147.152
    port: 22085
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 130
    type: ss
    server: 220.124.181.77
    port: 18081
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 131
    type: ss
    server: 222.117.215.112
    port: 11965
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 136
    type: ss
    server: 222.113.18.214
    port: 37215
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 137
    type: ss
    server: 121.180.225.222
    port: 16000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 146
    type: ss
    server: 220.122.42.198
    port: 19071
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 148
    type: ss
    server: 218.155.125.99
    port: 10001
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 149
    type: ss
    server: 59.11.33.164
    port: 16923
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 156
    type: ss
    server: 59.3.62.210
    port: 32677
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 159
    type: ss
    server: 222.113.18.214
    port: 11310
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 163
    type: vless
    server: 116.44.147.152
    port: 22085
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 韩国-youtube@资源分享师 165
    type: ss
    server: 221.150.96.18
    port: 10162
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 167
    type: vless
    server: 211.221.8.71
    port: 11300
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 韩国-youtube@资源分享师 168
    type: vless
    server: 222.113.18.214
    port: 11310
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 印度-youtube@资源分享师 01
    type: ss
    server: 20.235.105.146
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 01
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 02
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 03
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 04
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 05
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 06
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 07
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 08
    type: trojan
    server: 63.183.106.71
    port: 22222
    password: telegram-id-privatevpns
    sni: trojan.burgerip.co.uk
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 德国-youtube@资源分享师 09
    type: ss
    server: 185.216.177.197
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 11
    type: tuic
    server: 5.178.101.117
    port: 30006
    uuid: 36106e0f-4d9a-470b-a3fd-535f3b7a1e92
    password: dongtaiwang.com
    sni: www.microsoft.com
    alpn:
      - h3
    congestion-controller: bbr
    skip-cert-verify: true
    disable-sni: false
    udp: true
  - name: 德国-youtube@资源分享师 12
    type: vless
    server: 104.19.229.21
    port: 2083
    uuid: b6cdec79-cf23-4c1c-a7a7-a9696a3b4467
    network: http
    servername: iranazad.golabzahra.ir.
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /
    udp: true
  - name: 德国-youtube@资源分享师 13
    type: vless
    server: 194.58.41.60
    port: 8443
    uuid: 26e4d8b5-ee98-4a8d-88c9-7f81b7be3379
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: ios
    reality-opts:
      public-key: GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4
      short-id: b3a1cc510a2001c6
    udp: true
  - name: 德国-youtube@资源分享师 14
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 15
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 16
    type: vless
    server: 87.120.93.69
    port: 443
    uuid: 2001daf3-5c56-4bef-8ea6-8dd0493c5a4c
    servername: www.deepl.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU
    udp: true
  - name: 英国-youtube@资源分享师 01
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 02
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 03
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 04
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 05
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 06
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 07
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 08
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 09
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 10
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 11
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 12
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 13
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 14
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 俄罗斯-youtube@资源分享师 02
    type: vless
    server: 62.133.60.206
    port: 2040
    uuid: aef7716a-d0a5-4a85-9cb0-fda41d9f34b0
    servername: eh.vk.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: b6DZwkKAeXf3wjXrL6iV6dTt1Crpv2o88LRDJRgFglE
      short-id: b589db8f02882bae
    udp: true
  - name: 俄罗斯-youtube@资源分享师 03
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 04
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 05
    type: vless
    server: 194.58.41.60
    port: 8443
    uuid: 26e4d8b5-ee98-4a8d-88c9-7f81b7be3379
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4
      short-id: b3a1cc510a2001c6
    udp: true
  - name: 瑞典-youtube@资源分享师 03
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 瑞典-youtube@资源分享师 04
    type: vless
    server: 194.238.57.104
    port: 443
    uuid: 8046e3a1-83a7-4155-86e4-374153fe66f3
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA
      short-id: 5d
    udp: true
  - name: 瑞典-youtube@资源分享师 05
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 拉脱维亚-youtube@资源分享师 01
    type: vless
    server: 217.28.49.84
    port: 8443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.dns.army
    tls: true
    ws-opts:
      path: /?https://t.me/WangCai2🇨🇳=
      headers:
        Host: sni.111000.dns.army
    udp: true
  - name: 芬兰-youtube@资源分享师 01
    type: ss
    server: 109.107.182.229
    port: 51544
    cipher: chacha20-ietf-poly1305
    password: 4iF5nYyTMSQNAbPBDEcEdk
    udp: true
  - name: 荷兰-youtube@资源分享师 02
    type: vless
    server: nl1.skysafe.online
    port: 8443
    uuid: 0e3a9376-1bf0-4b9e-a328-f28083bf6c34
    servername: nl1.skysafe.online
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0
      short-id: 844dfa3681e4c4
    udp: true
  - name: 荷兰-youtube@资源分享师 03
    type: vless
    server: 141.11.197.127
    port: 55269
    uuid: 231e88bb-3a39-4f26-848e-908f83070283
    servername: vk.ru
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: i1e3hqslC-n7XGp72HmDKU7ZuRk72pHbzujbNaYF-0s
      short-id: 8f
    udp: true
  - name: 日本-youtube@资源分享师 01
    type: ss
    server: 160.251.209.140
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 04
    type: vless
    server: 210.156.180.102
    port: 16090
    uuid: 73bcd72f-9545-4cb8-8daf-7d004501880d
    network: ws
    servername: dcsrzh.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: dcsrzh.ccwu.cc
    udp: true
  - name: 西班牙-youtube@资源分享师 02
    type: vless
    server: 104.17.22.240
    port: 443
    uuid: e5cc16a6-ea42-46b2-82ae-ad2157e1641b
    network: ws
    servername: hhlfy.twiladaphne.ndjp.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: hhlfy.twiladaphne.ndjp.net
    udp: true
  - name: 加拿大-youtube@资源分享师 01
    type: vless
    server: 104.17.156.197
    port: 443
    uuid: a6f1755f-0140-4bea-8727-0db1bed7c4df
    network: ws
    servername: juzi.qea.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: juzi.qea.ccwu.cc
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 资源分享师
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 05
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 04
      - 美国-youtube@资源分享师 01
      - 美国-youtube@资源分享师 04
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 06
      - 美国-youtube@资源分享师 07
      - 美国-youtube@资源分享师 08
      - 美国-youtube@资源分享师 10
      - 美国-youtube@资源分享师 11
      - 美国-youtube@资源分享师 12
      - 美国-youtube@资源分享师 13
      - 美国-youtube@资源分享师 14
      - 美国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 16
      - 美国-youtube@资源分享师 17
      - 美国-youtube@资源分享师 18
      - 美国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 31
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 33
      - 美国-youtube@资源分享师 34
      - 美国-youtube@资源分享师 36
      - 美国-youtube@资源分享师 37
      - 美国-youtube@资源分享师 38
      - 美国-youtube@资源分享师 41
      - 美国-youtube@资源分享师 42
      - 美国-youtube@资源分享师 43
      - 美国-youtube@资源分享师 44
      - 美国-youtube@资源分享师 46
      - 美国-youtube@资源分享师 48
      - 美国-youtube@资源分享师 50
      - 韩国-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 05
      - 韩国-youtube@资源分享师 09
      - 韩国-youtube@资源分享师 10
      - 韩国-youtube@资源分享师 59
      - 韩国-youtube@资源分享师 71
      - 韩国-youtube@资源分享师 80
      - 韩国-youtube@资源分享师 85
      - 韩国-youtube@资源分享师 88
      - 韩国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 105
      - 韩国-youtube@资源分享师 112
      - 韩国-youtube@资源分享师 113
      - 韩国-youtube@资源分享师 121
      - 韩国-youtube@资源分享师 128
      - 韩国-youtube@资源分享师 130
      - 韩国-youtube@资源分享师 131
      - 韩国-youtube@资源分享师 136
      - 韩国-youtube@资源分享师 137
      - 韩国-youtube@资源分享师 146
      - 韩国-youtube@资源分享师 148
      - 韩国-youtube@资源分享师 149
      - 韩国-youtube@资源分享师 156
      - 韩国-youtube@资源分享师 159
      - 韩国-youtube@资源分享师 163
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 167
      - 韩国-youtube@资源分享师 168
      - 印度-youtube@资源分享师 01
      - 德国-youtube@资源分享师 01
      - 德国-youtube@资源分享师 02
      - 德国-youtube@资源分享师 03
      - 德国-youtube@资源分享师 04
      - 德国-youtube@资源分享师 05
      - 德国-youtube@资源分享师 06
      - 德国-youtube@资源分享师 07
      - 德国-youtube@资源分享师 08
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 11
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 13
      - 德国-youtube@资源分享师 14
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 01
      - 英国-youtube@资源分享师 02
      - 英国-youtube@资源分享师 03
      - 英国-youtube@资源分享师 04
      - 英国-youtube@资源分享师 05
      - 英国-youtube@资源分享师 06
      - 英国-youtube@资源分享师 07
      - 英国-youtube@资源分享师 08
      - 英国-youtube@资源分享师 09
      - 英国-youtube@资源分享师 10
      - 英国-youtube@资源分享师 11
      - 英国-youtube@资源分享师 12
      - 英国-youtube@资源分享师 13
      - 英国-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 04
      - 俄罗斯-youtube@资源分享师 05
      - 瑞典-youtube@资源分享师 03
      - 瑞典-youtube@资源分享师 04
      - 瑞典-youtube@资源分享师 05
      - 拉脱维亚-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 01
      - 荷兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 03
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 04
      - 西班牙-youtube@资源分享师 02
      - 加拿大-youtube@资源分享师 01
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
