mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
external-controller: 127.0.0.1:9090
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
proxies:
  - name: 美国-youtube@资源分享师 72
    type: trojan
    server: 777.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514ouz77pthp4.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514ouz77pthp4.bpusfaster2.top
    udp: true
  - name: 美国-youtube@资源分享师 61
    type: trojan
    server: 104.19.173.68
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514ouz77pthp4.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514ouz77pthp4.bpusfaster2.top
    udp: true
  - name: 美国-youtube@资源分享师 02
    type: vless
    server: 188.164.248.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 荷兰-youtube@资源分享师 04
    type: vless
    server: 144.31.157.163
    port: 443
    uuid: d511e429-e32b-46a7-ac07-a0fffa9b634c
    servername: www.deepl.com
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU
    udp: true
  - name: 美国-youtube@资源分享师 52
    type: trojan
    server: 23.227.38.212
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514ouz77pthp4.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514ouz77pthp4.bpusfaster2.top
    udp: true
  - name: 台湾-youtube@资源分享师 03
    type: trojan
    server: csgo.com
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: px8r9i1b4k.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: px8r9i1b4k.bpusfaster2.top
    udp: true
  - name: 资源分享师
    type: trojan
    server: 198.12.145.253
    port: 443
    password: 8r<[9'l6hAO#8ZQi
    sni: Koma-YT.PAGeS.Dev
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /trTelegram🇨🇳 @WangCai2
      headers:
        Host: Koma-YT.PAGeS.Dev
    udp: true
  - name: 新加坡-youtube@资源分享师 23
    type: trojan
    server: 666.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: sgeofh22.bpsg2026.top
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: sgeofh22.bpsg2026.top
    udp: true
  - name: 芬兰-youtube@资源分享师 02
    type: vless
    server: shields.io
    port: 8443
    uuid: de30bb58-d320-4868-95fd-96f259420ad2
    network: ws
    servername: jk9090.dydy1.ggff.net
    tls: true
    ws-opts:
      path: /asjkals2
      headers:
        Host: jk9090.dydy1.ggff.net
    udp: true
  - name: 澳大利亚-youtube@资源分享师 01
    type: vless
    server: 54.252.231.115
    port: 55292
    uuid: aca32055-db88-4634-b623-6429ddbb6c93
    servername: yahoo.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: kPx16abMZD2x6dv7NW_hn1HSc2P8RsPptytcCT-neQs
      short-id: bd711c02c8dc9955
    udp: true
  - name: 德国-youtube@资源分享师 23
    type: vless
    server: 87.120.93.69
    port: 443
    uuid: 2001daf3-5c56-4bef-8ea6-8dd0493c5a4c
    servername: www.deepl.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: ZHEMPjSWslk6_qD2JNQzd5enUPz8nY9mYRRuM6NkZmU
    udp: true
  - name: 美国-youtube@资源分享师 66
    type: trojan
    server: 555.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514ouz77pthp4.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514ouz77pthp4.bpusfaster2.top
    udp: true
  - name: 美国-youtube@资源分享师 74
    type: trojan
    server: 888.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514ouz77pthp4.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514ouz77pthp4.bpusfaster2.top
    udp: true
  - name: 台湾-youtube@资源分享师 02
    type: trojan
    server: 104.19.174.68
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: px8r9i1b4k.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: px8r9i1b4k.bpusfaster2.top
    udp: true
  - name: 美国-youtube@资源分享师 25
    type: trojan
    server: 111.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: px8r9i1b4k.bpusfaster2.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: px8r9i1b4k.bpusfaster2.top
    udp: true
  - name: 日本-youtube@资源分享师 11
    type: trojan
    server: jp9y3408.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 060514g0w17jtvgk.jptimecsgo.xyz
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 060514g0w17jtvgk.jptimecsgo.xyz
    udp: true
  - name: 马来-youtube@资源分享师 02
    type: vmess
    server: gtm1.ktmwan.net
    port: 12888
    uuid: 91fea313-f8f9-46ae-b9ea-eeb599962e2b
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /
      headers:
        Host: gtm1.ktmwan.net
    udp: true
  - name: 香港-youtube@资源分享师 09
    type: vmess
    server: world.t.51guangtaobao.com
    port: 6012
    uuid: 1d3d868e-ae7b-3762-b9d9-a7f267494c7e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 15
    type: vless
    server: shields.io
    port: 8443
    uuid: de30bb58-d320-4868-95fd-96f259420ad2
    network: ws
    servername: hcxg111.qgblog.cc.cd
    tls: true
    ws-opts:
      path: /asjkals2
      headers:
        Host: hcxg111.qgblog.cc.cd
    udp: true
  - name: 香港-youtube@资源分享师 08
    type: vmess
    server: world.t.51guangtaobao.com
    port: 9002
    uuid: 1d3d868e-ae7b-3762-b9d9-a7f267494c7e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 07
    type: vmess
    server: world.t.51guangtaobao.com
    port: 2505
    uuid: 1d3d868e-ae7b-3762-b9d9-a7f267494c7e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 俄罗斯-youtube@资源分享师 10
    type: vless
    server: 45.12.75.242
    port: 26424
    uuid: 633f424e-2b11-48da-a6b3-a849dd71456f
    servername: ya.ru
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: l8AubqcxQO-HRFJy4pZL1vbLOo-eXit69s-XulSELE0
      short-id: 23103e1e
    udp: true
  - name: 日本-youtube@资源分享师 04
    type: ss
    server: 140.83.50.165
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 129
    type: ss
    server: 58.151.107.230
    port: 14000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 瑞典-youtube@资源分享师 02
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 日本-youtube@资源分享师 09
    type: ss
    server: 160.251.209.140
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 土耳其-youtube@资源分享师 01
    type: vless
    server: 213.142.132.75
    port: 443
    uuid: 53353c51-ab85-4f1d-b81c-d855a0cdeeba
    network: ws
    tls: false
    ws-opts:
      path: /
    udp: true
  - name: 韩国-youtube@资源分享师 157
    type: ss
    server: 211.230.64.93
    port: 26257
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 15
    type: ss
    server: 218.150.34.228
    port: 10912
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 美国-youtube@资源分享师 08
    type: ss
    server: 121.182.16.235
    port: 18246
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 73
    type: ss
    server: 218.155.125.99
    port: 10001
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 91
    type: ss
    server: 115.21.105.223
    port: 10443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 马来-youtube@资源分享师 05
    type: vmess
    server: gtm1.ktmwan.net
    port: 12885
    uuid: 91fea313-f8f9-46ae-b9ea-eeb599962e2b
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /
      headers:
        Host: baidu.com
    udp: true
  - name: 新加坡-youtube@资源分享师 14
    type: ss
    server: 140.245.62.90
    port: 2096
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 英国-youtube@资源分享师 24
    type: vless
    server: swe-8t.freeonline.pro
    port: 443
    uuid: 980231fb-4372-5c81-b696-20aa34d33af0
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 978-Yxgtd3AWTVfiXEQqCstdwrT1qgsgleGPIRGQDl8
      short-id: bdac121c7debdaba
    udp: true
  - name: 韩国-youtube@资源分享师 75
    type: ss
    server: 59.3.62.210
    port: 10332
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 111
    type: ss
    server: 121.178.83.161
    port: 10909
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 瑞典-youtube@资源分享师 06
    type: vless
    server: 194.238.57.104
    port: 443
    uuid: 8046e3a1-83a7-4155-86e4-374153fe66f3
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA
      short-id: 5d
    udp: true
  - name: 韩国-youtube@资源分享师 134
    type: ss
    server: 59.11.33.164
    port: 16923
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 印度-youtube@资源分享师 01
    type: ss
    server: 20.235.105.146
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 瑞典-youtube@资源分享师 07
    type: vless
    server: 193.168.197.76
    port: 2443
    uuid: b198c7e4-b6a5-4309-ac0e-0783cf8b129c
    servername: www.ya.ru
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: Pyn-CZrKJEIoM7mcj__Eosc4F03CpqvwRZEqlJzqOnQ
      short-id: e6df8954df22
    udp: true
  - name: 台湾-youtube@资源分享师 01
    type: ss
    server: r3mrcg007147vhp.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 新加坡-youtube@资源分享师 16
    type: ss
    server: 178.128.97.53
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 74
    type: ss
    server: 125.136.152.137
    port: 10002
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 21
    type: ss
    server: 194.233.67.84
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 155
    type: ss
    server: 221.150.96.18
    port: 10162
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 俄罗斯-youtube@资源分享师 08
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 爱沙尼亚-youtube@资源分享师 01
    type: vless
    server: ru3.banovano.space
    port: 443
    uuid: dc540911-cd1d-41e9-9301-ecb5a507b788
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: JbxZQuL2t4eews1QuA8O4jpsU_NXPMpmzKwlxSQj5Sk
      short-id: f690c1046814dc9d
    udp: true
  - name: 爱沙尼亚-youtube@资源分享师 02
    type: vless
    server: 144.31.50.134
    port: 443
    uuid: dc540911-cd1d-41e9-9301-ecb5a507b788
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: JbxZQuL2t4eews1QuA8O4jpsU_NXPMpmzKwlxSQj5Sk
      short-id: f690c1046814dc9d
    udp: true
  - name: 俄罗斯-youtube@资源分享师 09
    type: ss
    server: 93.183.74.181
    port: 443
    cipher: chacha20-ietf-poly1305
    password: UAcQmvUliTv3XG68BCnZx4
    udp: true
  - name: 德国-youtube@资源分享师 26
    type: ss
    server: 104.152.49.249
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 22
    type: ss
    server: 222.113.253.35
    port: 14147
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 119
    type: ss
    server: 112.184.13.229
    port: 10911
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 美国-youtube@资源分享师 48
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡-youtube@资源分享师 12
    type: ss
    server: 139.59.250.249
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 123
    type: ss
    server: 59.31.102.62
    port: 25565
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 07
    type: ss
    server: 220.122.42.198
    port: 10000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 77
    type: ss
    server: 211.199.27.72
    port: 10002
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 19
    type: trojan
    server: sg083yt.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 31eacogyh9.bpsg2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: sgeofho04.bpsg2026.top
    udp: true
  - name: 俄罗斯-youtube@资源分享师 07
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    udp: true
  - name: 新加坡-youtube@资源分享师 13
    type: ss
    server: 157.230.44.100
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 台湾-youtube@资源分享师 04
    type: vmess
    server: world.t.51guangtaobao.com
    port: 2512
    uuid: 1d3d868e-ae7b-3762-b9d9-a7f267494c7e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国-youtube@资源分享师 76
    type: ss
    server: 220.124.181.77
    port: 18081
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 俄罗斯-youtube@资源分享师 11
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    udp: true
  - name: 新加坡-youtube@资源分享师 15
    type: ss
    server: 146.190.102.51
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 125
    type: ss
    server: 114.207.99.233
    port: 11434
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 08
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国-youtube@资源分享师 02
    type: ss
    server: 222.113.18.214
    port: 37215
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 92
    type: ss
    server: 222.113.18.214
    port: 11310
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 04
    type: ss
    server: 222.117.215.112
    port: 11965
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 冰岛-youtube@资源分享师 01
    type: trojan
    server: bi23aogo.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: kfb9frqf0v.bpis2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: kfb9frqf0v.bpis2026.top
    udp: true
  - name: 英国-youtube@资源分享师 26
    type: trojan
    server: 23.227.38.43
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 0o3vr2n5k2.bpuk2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: ehofhoe.bpuk2026.top
    udp: true
  - name: 越南-youtube@资源分享师 01
    type: vless
    server: ynn1.dydy.de5.net
    port: 30012
    uuid: de30bb58-d320-4868-95fd-96f259420ad2
    network: http
    servername: www.lamer.com.hk
    tls: true
    http-opts:
      path:
        - /
      headers:
        Host:
          - ynn1.dydy.de5.net
    reality-opts:
      public-key: VVZsYhB6kJeRuRTwHPIBGlMvVrP45sQFggbIkrvEDz8
      short-id: 63b4952d
    udp: true
  - name: 韩国-youtube@资源分享师 151
    type: ss
    server: 220.122.42.198
    port: 10995
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 马来-youtube@资源分享师 06
    type: trojan
    server: malaia.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: thank.bpmalai2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: thank.bpmalai2026.top
    udp: true
  - name: 台湾-youtube@资源分享师 05
    type: vmess
    server: world.t.51guangtaobao.com
    port: 2510
    uuid: 1d3d868e-ae7b-3762-b9d9-a7f267494c7e
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 25
    type: trojan
    server: 666.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 0o3vr2n5k2.bpuk2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: ehofhoe.bpuk2026.top
    udp: true
  - name: 香港-youtube@资源分享师 12
    type: ss
    server: 176.98.181.71
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 荷兰-youtube@资源分享师 06
    type: vless
    server: 141.11.197.127
    port: 55269
    uuid: 231e88bb-3a39-4f26-848e-908f83070283
    servername: vk.ru
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: i1e3hqslC-n7XGp72HmDKU7ZuRk72pHbzujbNaYF-0s
      short-id: 8f
    udp: true
  - name: 美国-youtube@资源分享师 51
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 05
    type: ss
    server: 43.165.190.11
    port: 42841
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 加拿大-youtube@资源分享师 01
    type: trojan
    server: cajeoha.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: hfaw9h34.bpca2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: hfaw9h34.bpca2026.top
    udp: true
  - name: 加拿大-youtube@资源分享师 02
    type: trojan
    server: c321ajeoha.cloudflare.182682.xyz
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: hfaw9h34.bpca2026.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: hfaw9h34.bpca2026.top
    udp: true
  - name: 美国-youtube@资源分享师 70
    type: vless
    server: 104.21.80.5
    port: 80
    uuid: 14e1775b-d92c-455b-8db3-e6c6d61909e0
    network: ws
    tls: false
    ws-opts:
      path: /
      headers:
        Host: vpnpro.eshghiabolfazl2009.workers.dev
    udp: true
  - name: 德国-youtube@资源分享师 11
    type: ss
    server: 91.98.92.244
    port: 2053
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 印度-youtube@资源分享师 02
    type: ss
    server: 185.216.177.197
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 12
    type: ss
    server: 161.248.254.27
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 美国-youtube@资源分享师 16
    type: vless
    server: 104.129.164.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime40.workers.dev
    udp: true
  - name: 英国-youtube@资源分享师 27
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 28
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 62
    type: vless
    server: 91.206.71.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime15.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 68
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?proxyip=ts.hpc.tw&ed=2560
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国-youtube@资源分享师 75
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 英国-youtube@资源分享师 22
    type: ss
    server: 51.241.246.228
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 3fcrUYO1q7yO5FpiDlm01T
    udp: true
  - name: 香港-youtube@资源分享师 06
    type: ss
    server: 47.76.218.163
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 俄罗斯-youtube@资源分享师 05
    type: ss
    server: 45.140.168.54
    port: 50129
    cipher: aes-256-gcm
    password: 32c0ea6e823341a2
    udp: true
  - name: 香港-youtube@资源分享师 04
    type: ss
    server: 103.192.179.132
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 香港-youtube@资源分享师 10
    type: ss
    server: 212.192.15.78
    port: 20129
    cipher: aes-256-gcm
    password: 7e1dd4c55bf85da5
    udp: true
  - name: 美国-youtube@资源分享师 32
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 97
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国-youtube@资源分享师 150
    type: ss
    server: 175.202.135.114
    port: 12427
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 英国-youtube@资源分享师 17
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 23
    type: ss
    server: 89.185.84.34
    port: 31348
    cipher: chacha20-ietf-poly1305
    password: AQGAAMQLZoxMT4EUxNPuFwKImsAviZTHTEMmHFlRrDKJpMnS
    udp: true
  - name: 英国-youtube@资源分享师 28
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 芬兰-youtube@资源分享师 01
    type: ss
    server: 109.107.182.229
    port: 51544
    cipher: chacha20-ietf-poly1305
    password: 4iF5nYyTMSQNAbPBDEcEdk
    udp: true
  - name: 芬兰-youtube@资源分享师 03
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: RbIsi7QmpwbYYG9CbN40BS
    udp: true
  - name: 阿塞拜疆-youtube@资源分享师 01
    type: ss
    server: 94.20.140.199
    port: 443
    cipher: chacha20-ietf-poly1305
    password: t7elxXRm2wiYc1SytAnVAC
    udp: true
  - name: 香港-youtube@资源分享师 03
    type: ss
    server: 219.76.13.180
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 香港-youtube@资源分享师 07
    type: ss
    server: youxuan.cf.090227.xyz
    port: 80
    cipher: aes-128-gcm
    password: "666"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: edcloudwasm.nellewizaijn.workers.dev
      path: undefined
    udp: true
  - name: 香港-youtube@资源分享师 11
    type: ss
    server: 168.138.165.174
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 香港-youtube@资源分享师 16
    type: ss
    server: 154.38.116.8
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 美国-youtube@资源分享师 03
    type: vless
    server: 188.164.248.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 05
    type: vless
    server: 188.164.248.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 24
    type: vless
    server: 213.219.247.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 26
    type: vless
    server: 94.140.0.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 58
    type: hysteria2
    server: 209.141.42.49
    port: 50988
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: www.bing.com
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 63
    type: hysteria2
    server: 104.238.220.106
    port: 51786
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: apps.apple.com
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 71
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国-youtube@资源分享师 79
    type: vless
    server: 192.200.160.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/WangCai2🇨🇳
      headers:
        Host: vms.lifetime43.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 84
    type: vless
    server: 150.241.83.60
    port: 443
    uuid: ec13d921-3072-4e16-b2cd-af709f7f7894
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: xDFXqfhZ7-IQiFwXpXltNe2Axo5O33k4LAqDfAVtyz4
      short-id: 7b
    udp: true
  - name: 美国-youtube@资源分享师 86
    type: hysteria2
    server: 205.185.125.20
    port: 51385
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: apps.apple.com
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 87
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 美国-youtube@资源分享师 89
    type: vless
    server: 144.31.82.47
    port: 18038
    uuid: a42c8b66-d0a7-4b49-9143-b98f1c84edba
    servername: www.microsoft.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: UDLhjunZjP-5A6KBMeuWe3qp_FusLAshcQIcCF7EZh8
      short-id: ce9f790791426d83
    udp: true
  - name: 美国-youtube@资源分享师 91
    type: hysteria2
    server: 38.135.25.224
    port: 50269
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: apps.apple.com
    skip-cert-verify: true
    udp: true
  - name: 美国-youtube@资源分享师 92
    type: ss
    server: ru.safepass.click
    port: 442
    cipher: aes-128-gcm
    password: 6784aee2-0dfe-474f-8446-480259ff9918
    udp: true
  - name: 韩国-youtube@资源分享师 30
    type: ss
    server: 211.48.77.114
    port: 24095
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 31
    type: ss
    server: 175.213.181.45
    port: 12121
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 32
    type: ss
    server: 59.3.62.210
    port: 32677
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 98
    type: ss
    server: 183.99.58.243
    port: 10909
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 100
    type: ss
    server: 220.79.9.247
    port: 26027
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 127
    type: ss
    server: 116.44.147.152
    port: 22085
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 165
    type: ss
    server: 121.179.3.58
    port: 35342
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 168
    type: vless
    server: 61.111.247.233
    port: 34045
    uuid: d8dd94fd-540e-461d-b5d4-acebef02c22a
    servername: visit-this-invitation-link-to-join-tg-enkelte-notif.ekt.me
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: cDaDzPr3PlS3NM8lreHZbdo-Mhqz8vMBzMSkHXhGIUA
      short-id: e8ab71d0
    udp: true
  - name: 韩国-youtube@资源分享师 169
    type: ss
    server: 220.122.42.198
    port: 19071
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 170
    type: ss
    server: 203.32.26.24
    port: 20129
    cipher: aes-256-gcm
    password: 63d7c17506d1f48b
    udp: true
  - name: 韩国-youtube@资源分享师 171
    type: ss
    server: 59.4.161.71
    port: 38241
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 173
    type: ss
    server: 121.180.225.222
    port: 16000
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 韩国-youtube@资源分享师 175
    type: vless
    server: 222.113.18.214
    port: 11310
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 韩国-youtube@资源分享师 176
    type: vless
    server: 116.44.147.152
    port: 22085
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 韩国-youtube@资源分享师 177
    type: vless
    server: 211.221.8.71
    port: 11300
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
    udp: true
  - name: 韩国-youtube@资源分享师 178
    type: hysteria2
    server: 45.82.246.147
    port: 52958
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: api.push.apple.com
    skip-cert-verify: true
    udp: true
  - name: 印尼-youtube@资源分享师 01
    type: ss
    server: 172.232.226.233
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 印尼-youtube@资源分享师 02
    type: ss
    server: 156.244.1.250
    port: 8443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 马来-youtube@资源分享师 01
    type: ss
    server: 187.77.141.224
    port: 29435
    cipher: aes-256-gcm
    password: kH5DWfji/UbZ0zsD3HxLYWtDXf8d0dxBdA4ICXFba3A=
    udp: true
  - name: 马来-youtube@资源分享师 03
    type: vmess
    server: gtm1.ktmwan.net
    port: 12889
    uuid: 91fea313-f8f9-46ae-b9ea-eeb599962e2b
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /
      headers:
        Host: gtm1.ktmwan.net
    udp: true
  - name: 马来-youtube@资源分享师 04
    type: vless
    server: 202.155.10.229
    port: 443
    uuid: 2543bbe1-baba-45ab-b56f-5434887c3e61
    servername: www.hpe.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: OFuVDvL_lvLXajFtnbMte5o6KBZE2lQx8jl0ZCgQ_2s
      short-id: "99141482"
    udp: true
  - name: 新加坡-youtube@资源分享师 01
    type: ss
    server: 194.87.10.77
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 02
    type: ss
    server: 43.134.174.114
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 03
    type: ss
    server: 185.151.146.73
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 04
    type: ss
    server: 165.22.104.36
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 05
    type: ss
    server: 128.199.82.20
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 07
    type: ss
    server: 129.212.233.197
    port: 2053
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 08
    type: ss
    server: 159.223.85.214
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 09
    type: ss
    server: 140.245.59.102
    port: 8443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 10
    type: ss
    server: 116.251.217.107
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 17
    type: hysteria2
    server: 5.180.78.153
    port: 50148
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: api.push.apple.com
    skip-cert-verify: true
    udp: true
  - name: 新加坡-youtube@资源分享师 18
    type: ss
    server: 207.148.125.245
    port: 8443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 新加坡-youtube@资源分享师 20
    type: ss
    server: 47.82.178.58
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 01
    type: ss
    server: 149.28.21.222
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 02
    type: hysteria2
    server: 45.88.43.116
    port: 50362
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: music.apple.com
    skip-cert-verify: true
    udp: true
  - name: 日本-youtube@资源分享师 03
    type: ss
    server: 150.230.5.126
    port: 443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 日本-youtube@资源分享师 06
    type: vmess
    server: t.tizi001.com
    port: 32117
    uuid: 7456253f-6d63-46a2-a1ed-9d37cae32811
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 13
    type: vless
    server: 210.156.180.102
    port: 16090
    uuid: 73bcd72f-9545-4cb8-8daf-7d004501880d
    network: ws
    servername: dcsrzh.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: dcsrzh.ccwu.cc
    udp: true
  - name: 日本-youtube@资源分享师 14
    type: vmess
    server: 103.127.243.59
    port: 56738
    uuid: 5f49c80e-7770-4bd1-9c86-43c2068a3a26
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 俄罗斯-youtube@资源分享师 02
    type: ss
    server: 45.140.169.216
    port: 30120
    cipher: aes-256-gcm
    password: c5fcdf7829112cb4
    udp: true
  - name: 俄罗斯-youtube@资源分享师 03
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: chrome
    udp: true
  - name: 俄罗斯-youtube@资源分享师 06
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 英国-youtube@资源分享师 16
    type: hysteria2
    server: 5.180.30.16
    port: 50476
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: api.push.apple.com
    skip-cert-verify: true
    udp: true
  - name: 英国-youtube@资源分享师 20
    type: vless
    server: 185.184.70.120
    port: 443
    uuid: 145adeb9-279d-4c1d-a97c-93fe28ca071e
    servername: time.is
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: KUD5RiuqMRrhOoN6X2FcXpYZfoN_7z8BcviSBlyxOBw
      short-id: cbd8f4
    udp: true
  - name: 英国-youtube@资源分享师 21
    type: ss
    server: 2.24.74.180
    port: 27715
    cipher: aes-256-gcm
    password: tUjC8m8b0/YBw8aMW3ZIdSF2wRVusJh9XId8v9nXSYY=
    udp: true
  - name: 德国-youtube@资源分享师 09
    type: ss
    server: 89.58.29.80
    port: 8443
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 12
    type: vless
    server: de333.dydy.de5.net
    port: 11551
    uuid: de30bb58-d320-4868-95fd-96f259420ad2
    network: http
    servername: yunohost.org
    tls: true
    http-opts:
      path:
        - /asjkgls2
      headers:
        Host:
          - de333.dydy.de5.net
    reality-opts:
      public-key: -GOFYSELdgUa0lzXT_8vWsNuAXX6AbXm1DE923r03jk
      short-id: 8a5c6da6
    udp: true
  - name: 德国-youtube@资源分享师 15
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国-youtube@资源分享师 17
    type: ss
    server: 57.129.63.158
    port: 2053
    cipher: none
    password: 59fc5f8c-5697-4eb8-acf2-8ae363f203a2
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: woshinidie-et3.pages.dev
      path: /59fc5f8c-5697-4eb8-acf2-8ae363f203a2/?ed\=2560
    udp: true
  - name: 德国-youtube@资源分享师 19
    type: vless
    server: 62.133.60.206
    port: 2040
    uuid: aef7716a-d0a5-4a85-9cb0-fda41d9f34b0
    servername: eh.vk.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: b6DZwkKAeXf3wjXrL6iV6dTt1Crpv2o88LRDJRgFglE
      short-id: b589db8f02882bae
    udp: true
  - name: 德国-youtube@资源分享师 20
    type: vless
    server: 89.23.108.19
    port: 4433
    uuid: 00000000-0000-4000-8000-000000000000
    network: ws
    servername: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    tls: true
    client-fingerprint: chrome
    ws-opts:
      path: /@Marisa_kristi
      headers:
        Host: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    udp: true
  - name: 德国-youtube@资源分享师 21
    type: vless
    server: 89.23.108.19
    port: 4433
    uuid: 00000000-0000-4000-8000-000000000000
    network: ws
    servername: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    tls: true
    ws-opts:
      path: /@Marisa_kristi
      headers:
        Host: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    udp: true
  - name: 德国-youtube@资源分享师 22
    type: vless
    server: de.nodes.rocketnetwork.ru
    port: 443
    uuid: 49a74c22-64e6-4799-aeb7-ae6f51bc1ddf
    servername: de.nodes.rocketnetwork.ru
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: Mn0DIMKW6zu0_D3E1qKO7xMlIVZvB-rqO_-f7Le2vAs
      short-id: 428ef87fd47a3a32
    udp: true
  - name: 德国-youtube@资源分享师 25
    type: tuic
    server: 5.178.101.117
    port: 30006
    uuid: 36106e0f-4d9a-470b-a3fd-535f3b7a1e92
    password: dongtaiwang.com
    sni: www.microsoft.com
    alpn:
      - h3
    congestion-controller: bbr
    skip-cert-verify: true
    disable-sni: false
    udp: true
  - name: 德国-youtube@资源分享师 27
    type: vless
    server: 194.58.41.60
    port: 8443
    uuid: 26e4d8b5-ee98-4a8d-88c9-7f81b7be3379
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: ios
    reality-opts:
      public-key: GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4
      short-id: b3a1cc510a2001c6
    udp: true
  - name: 德国-youtube@资源分享师 29
    type: vless
    server: 194.58.41.60
    port: 8443
    uuid: 26e4d8b5-ee98-4a8d-88c9-7f81b7be3379
    servername: eh.vk.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: GzQr6fDhigtRAr0n2Y7Nk3snhdytYyOvaYo9zYe1Xn4
      short-id: b3a1cc510a2001c6
    udp: true
  - name: 德国-youtube@资源分享师 30
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 波兰-youtube@资源分享师 02
    type: vless
    server: 185.16.36.164
    port: 443
    uuid: a6e26ac0-644f-0058-8035-e2be0c93ffbb
    servername: www.amd.com
    tls: true
    flow: xtls-rprx-vision
    reality-opts:
      public-key: b4n1pcO8ST3JkGtj8YymXVrW17LEe2EHec5wY7hMMR4
      short-id: 2c5d0e9f
    udp: true
  - name: 荷兰-youtube@资源分享师 08
    type: vless
    server: nl1.skysafe.online
    port: 8443
    uuid: 0e3a9376-1bf0-4b9e-a328-f28083bf6c34
    servername: nl1.skysafe.online
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: f1kpVFY3EHaR41TCKGqSWzZq7HG-WpyE2g_tlMm2US0
      short-id: 844dfa3681e4c4
    udp: true
  - name: 土耳其-youtube@资源分享师 02
    type: trojan
    server: 23.227.38.84
    port: 443
    password: 9edc413e-3fdb-4277-b70b-53fff007d4f4
    sni: 9l3ysxf7rj3nz549.tkgogocsgo.top
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /images
      headers:
        Host: 9l3ysxf7rj3nz549.tkgogocsgo.top
    udp: true
  - name: 乌兹别克斯坦-youtube@资源分享师 01
    type: ss
    server: 45.92.173.178
    port: 443
    cipher: chacha20-ietf-poly1305
    password: Dp0ZEBGCr7Sn3viKv0YiuB
    udp: true
  - name: 巴西-youtube@资源分享师 01
    type: trojan
    server: 45.82.245.37
    port: 4443
    password: strong-secret-pass-777
    sni: 45.82.245.37
    skip-cert-verify: true
    tls: true
    udp: true
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
  - name: ♻️ 自动选择
    type: url-test
    proxies:
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - 美国-youtube@资源分享师 72
      - 美国-youtube@资源分享师 61
      - 美国-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 04
      - 美国-youtube@资源分享师 52
      - 台湾-youtube@资源分享师 03
      - 资源分享师
      - 新加坡-youtube@资源分享师 23
      - 芬兰-youtube@资源分享师 02
      - 澳大利亚-youtube@资源分享师 01
      - 德国-youtube@资源分享师 23
      - 美国-youtube@资源分享师 66
      - 美国-youtube@资源分享师 74
      - 台湾-youtube@资源分享师 02
      - 美国-youtube@资源分享师 25
      - 日本-youtube@资源分享师 11
      - 马来-youtube@资源分享师 02
      - 香港-youtube@资源分享师 09
      - 香港-youtube@资源分享师 15
      - 香港-youtube@资源分享师 08
      - 日本-youtube@资源分享师 07
      - 俄罗斯-youtube@资源分享师 10
      - 日本-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 129
      - 瑞典-youtube@资源分享师 02
      - 日本-youtube@资源分享师 09
      - 土耳其-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 157
      - 韩国-youtube@资源分享师 15
      - 美国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 73
      - 韩国-youtube@资源分享师 91
      - 马来-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 14
      - 英国-youtube@资源分享师 24
      - 韩国-youtube@资源分享师 75
      - 韩国-youtube@资源分享师 111
      - 瑞典-youtube@资源分享师 06
      - 韩国-youtube@资源分享师 134
      - 印度-youtube@资源分享师 01
      - 瑞典-youtube@资源分享师 07
      - 台湾-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 16
      - 韩国-youtube@资源分享师 74
      - 新加坡-youtube@资源分享师 21
      - 韩国-youtube@资源分享师 155
      - 俄罗斯-youtube@资源分享师 08
      - 爱沙尼亚-youtube@资源分享师 01
      - 爱沙尼亚-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 09
      - 德国-youtube@资源分享师 26
      - 新加坡-youtube@资源分享师 22
      - 韩国-youtube@资源分享师 119
      - 美国-youtube@资源分享师 48
      - 新加坡-youtube@资源分享师 12
      - 韩国-youtube@资源分享师 123
      - 韩国-youtube@资源分享师 07
      - 韩国-youtube@资源分享师 77
      - 新加坡-youtube@资源分享师 19
      - 俄罗斯-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 13
      - 台湾-youtube@资源分享师 04
      - 韩国-youtube@资源分享师 76
      - 俄罗斯-youtube@资源分享师 11
      - 新加坡-youtube@资源分享师 15
      - 韩国-youtube@资源分享师 125
      - 德国-youtube@资源分享师 08
      - 韩国-youtube@资源分享师 02
      - 韩国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 04
      - 冰岛-youtube@资源分享师 01
      - 英国-youtube@资源分享师 26
      - 越南-youtube@资源分享师 01
      - 韩国-youtube@资源分享师 151
      - 马来-youtube@资源分享师 06
      - 台湾-youtube@资源分享师 05
      - 英国-youtube@资源分享师 25
      - 香港-youtube@资源分享师 12
      - 荷兰-youtube@资源分享师 06
      - 美国-youtube@资源分享师 51
      - 日本-youtube@资源分享师 05
      - 加拿大-youtube@资源分享师 01
      - 加拿大-youtube@资源分享师 02
      - 美国-youtube@资源分享师 70
      - 德国-youtube@资源分享师 11
      - 印度-youtube@资源分享师 02
      - 日本-youtube@资源分享师 12
      - 美国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 28
      - 美国-youtube@资源分享师 62
      - 美国-youtube@资源分享师 68
      - 美国-youtube@资源分享师 75
      - 英国-youtube@资源分享师 22
      - 香港-youtube@资源分享师 06
      - 俄罗斯-youtube@资源分享师 05
      - 香港-youtube@资源分享师 04
      - 香港-youtube@资源分享师 10
      - 美国-youtube@资源分享师 32
      - 美国-youtube@资源分享师 97
      - 韩国-youtube@资源分享师 150
      - 英国-youtube@资源分享师 17
      - 英国-youtube@资源分享师 23
      - 英国-youtube@资源分享师 28
      - 芬兰-youtube@资源分享师 01
      - 芬兰-youtube@资源分享师 03
      - 阿塞拜疆-youtube@资源分享师 01
      - 香港-youtube@资源分享师 03
      - 香港-youtube@资源分享师 07
      - 香港-youtube@资源分享师 11
      - 香港-youtube@资源分享师 16
      - 美国-youtube@资源分享师 03
      - 美国-youtube@资源分享师 05
      - 美国-youtube@资源分享师 24
      - 美国-youtube@资源分享师 26
      - 美国-youtube@资源分享师 58
      - 美国-youtube@资源分享师 63
      - 美国-youtube@资源分享师 71
      - 美国-youtube@资源分享师 79
      - 美国-youtube@资源分享师 84
      - 美国-youtube@资源分享师 86
      - 美国-youtube@资源分享师 87
      - 美国-youtube@资源分享师 89
      - 美国-youtube@资源分享师 91
      - 美国-youtube@资源分享师 92
      - 韩国-youtube@资源分享师 30
      - 韩国-youtube@资源分享师 31
      - 韩国-youtube@资源分享师 32
      - 韩国-youtube@资源分享师 98
      - 韩国-youtube@资源分享师 100
      - 韩国-youtube@资源分享师 127
      - 韩国-youtube@资源分享师 165
      - 韩国-youtube@资源分享师 168
      - 韩国-youtube@资源分享师 169
      - 韩国-youtube@资源分享师 170
      - 韩国-youtube@资源分享师 171
      - 韩国-youtube@资源分享师 173
      - 韩国-youtube@资源分享师 175
      - 韩国-youtube@资源分享师 176
      - 韩国-youtube@资源分享师 177
      - 韩国-youtube@资源分享师 178
      - 印尼-youtube@资源分享师 01
      - 印尼-youtube@资源分享师 02
      - 马来-youtube@资源分享师 01
      - 马来-youtube@资源分享师 03
      - 马来-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 01
      - 新加坡-youtube@资源分享师 02
      - 新加坡-youtube@资源分享师 03
      - 新加坡-youtube@资源分享师 04
      - 新加坡-youtube@资源分享师 05
      - 新加坡-youtube@资源分享师 07
      - 新加坡-youtube@资源分享师 08
      - 新加坡-youtube@资源分享师 09
      - 新加坡-youtube@资源分享师 10
      - 新加坡-youtube@资源分享师 17
      - 新加坡-youtube@资源分享师 18
      - 新加坡-youtube@资源分享师 20
      - 日本-youtube@资源分享师 01
      - 日本-youtube@资源分享师 02
      - 日本-youtube@资源分享师 03
      - 日本-youtube@资源分享师 06
      - 日本-youtube@资源分享师 13
      - 日本-youtube@资源分享师 14
      - 俄罗斯-youtube@资源分享师 02
      - 俄罗斯-youtube@资源分享师 03
      - 俄罗斯-youtube@资源分享师 06
      - 英国-youtube@资源分享师 16
      - 英国-youtube@资源分享师 20
      - 英国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 09
      - 德国-youtube@资源分享师 12
      - 德国-youtube@资源分享师 15
      - 德国-youtube@资源分享师 17
      - 德国-youtube@资源分享师 19
      - 德国-youtube@资源分享师 20
      - 德国-youtube@资源分享师 21
      - 德国-youtube@资源分享师 22
      - 德国-youtube@资源分享师 25
      - 德国-youtube@资源分享师 27
      - 德国-youtube@资源分享师 29
      - 德国-youtube@资源分享师 30
      - 波兰-youtube@资源分享师 02
      - 荷兰-youtube@资源分享师 08
      - 土耳其-youtube@资源分享师 02
      - 乌兹别克斯坦-youtube@资源分享师 01
      - 巴西-youtube@资源分享师 01
rule-providers:
  LocalAreaNetwork:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
    path: ./rules/LocalAreaNetwork.yaml
  BanAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
    path: ./rules/BanAD.yaml
  BanProgramAD:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
    path: ./rules/BanProgramAD.yaml
  GoogleCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/GoogleCN.list
    path: ./rules/GoogleCN.yaml
  SteamCN:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
    path: ./rules/SteamCN.yaml
  Microsoft:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Microsoft.list
    path: ./rules/Microsoft.yaml
  Apple:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Apple.list
    path: ./rules/Apple.yaml
  ProxyMedia:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyMedia.list
    path: ./rules/ProxyMedia.yaml
  Telegram:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Telegram.list
    path: ./rules/Telegram.yaml
  ProxyLite:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyLite.list
    path: ./rules/ProxyLite.yaml
  ChinaDomain:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
    path: ./rules/ChinaDomain.yaml
  ChinaCompanyIp:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
    path: ./rules/ChinaCompanyIp.yaml
rules:
  - RULE-SET,LocalAreaNetwork,🎯 全球直连
  - RULE-SET,BanAD,🛑 全球拦截
  - RULE-SET,BanProgramAD,🍃 应用净化
  - RULE-SET,GoogleCN,🎯 全球直连
  - RULE-SET,SteamCN,🎯 全球直连
  - RULE-SET,Microsoft,Ⓜ️ 微软服务
  - RULE-SET,Apple,🍎 苹果服务
  - RULE-SET,ProxyMedia,🌍 国外媒体
  - RULE-SET,Telegram,📲 电报信息
  - RULE-SET,ProxyLite,🚀 节点选择
  - RULE-SET,ChinaDomain,🎯 全球直连
  - RULE-SET,ChinaCompanyIp,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
